<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script type="text/javascript">
function change_visibility (block_4_close, block_4_open) {
    document.getElementById(block_4_close).style.display='none';
    document.getElementById(block_4_open).style.display='';
}
</script>
  <style type = "text/css">

.nav{
  font-family: GENISO;
  font-weight: bold;
  font-size: 25px; 

}
div#title{
  font-size: 7em;
  font-family: geniso;
  background-color: #fff;
  border-radius: 3px;
  height: 400px;
  margin-top: 5px;
  margin-left:15px;
  margin-right: 10px;
}
 .col-md-5{
 
  background-color: #fff;
  
    margin-left: 10px;
    margin-top: 5px;
}
div#main {
  background-image: url('https://psv4.userapi.com/c816539/u209931432/docs/73a2c7990127/222.png?extra=E2QFrSvOvV5vjsyhE7JejKDUpy72KS7iWgaYRKPoderQwC8GMoWYcD-RrrYpZI5hIkMdR__MsvGUj7n6sY7jIhgqh5Em1_c4GGxsxLshpgbL9b_vV8jpZBjCVqmwf2eFKRm93T1S4uHUp8Q')  ; background-color: #898feb;
  background-repeat: repeat;
    width: 100%;
    height: 1000px
}
div#info{
  position: relative;
  margin-top: 70px;
 
}
div#insta{
  padding-bottom:15px; 
  background-color: #fff;
  margin-left: 15px;
  position: relative;
  font-size: 2em;
  margin-top: 5px;
  font-weight: bold;
    font-family: geniso;
}
div#headline{
  background-color: #F9DCEE;
  border-radius: 7px;
  margin: 5px;
  font-size: 20px;
  color: #888888;
  font-family: helvetica;
  padding: 3px;

}
div#text{
  padding: 5px;
  font-family: ;
  color: #888888;
  

}
body{
A { text-decoration: none;
    color: #000; /* Цвет ссылок */
   }
   A:visited {text-decoration: none;
    color: #000; /* Цвет посещенных ссылок */
   }
   A:active {text-decoration: none;
    color: #201D54; /* Цвет активных ссылок */
   }}
   div#foto{
  margin-top: 10px;
    width: 100%

  border-radius: 6px:;
   }
</style>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("div.indicator").delay(2000).fadeOut(1000);
});
</script>
</head>
<body  style="background-color: #898feb; ">

<div class="indicator" style="width:1500px; height: 110%; border-radius:12px;
border:1px solid #4874a3; padding:5px;"><img style="margin-top:6%; margin-left: 25%" src="http://www.disneycastawaycompass.com/img/ajax_loader_blue_512.gif" alt="">
</div>

  <div class='container-fluid' id="main"> 
          <div class='container-fluid' id = "navbar" style="background-color: #fff; width: 100%; ">
            
              <div class="container - fluid">
               <!-- <div class="navbar - header" >
                 <a href="#" class="navbar-brand">LOGO</a>
                </div>-->
                  <div class="nav" >
                    <ul class="nav navbar-nav" style="margin-left: 30%" >
                        <li class="active" ><a href="#">  </a></li>
                      <li class="active" ><a href="#"> HOME </a></li>
                      <li class="active"><a href="#"> MUSIC </a></li>
                      <li class="active"><a href="#"> PORTFOLIO </a></li>
                    </ul>

                </div>
            </div>
          

        </div>
  
   
   <div class="container" id="info">

    <div class="row ">
  <div class="col-md-3" id="title"><a link = "#000" vlink="#000" target="_blank" href="#" style="text-decoration: none">
    MEET<BR>
    ANYA</a>
  </div>
 <div class="col-md-5" style="border-radius: 5px" id="blog">
    <div class="row" id = "headline">
      Sorry, you're live in Russia
    </div>
    <div class="row">

        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Qx4U3TTQQfs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="row" id="text">
      
<div id="r0">
   <p>Выступление лучшей группы на этой планете</p>
   <a href="javascript:change_visibility ('r0', 'r1')">
      Читать далее»
   </a>
</div>
<div id="r1" style="display:none">
    <p>Кто такие Car Seat Headrest</p>
    <p>Это американская рок-группа, чьи песни отличаются невероятной искренностью. Серьёзно, каждая песня пробивает. Послушайте.<br> </p>
    <a href="#" onClick="change_visibility ('r1', 'r0')">
       «Скрыть 
    </a>
</div>
<div class="panel-footer" style="background-color: #fff; font-family: Courier; color: #AB9CB0 ">24.09.2017 Sunday</div>
    </div>
<div class="row" id = "headline">
      so
    </div>
    <div class="row">

<img style="width: 100%; border-radius: 5px;padding: 7px;" src="https://pp.userapi.com/c543107/v543107230/23dcc/9yFFO0C1IWg.jpg">
    </div>
    <div class="row" id="text">
      
<div id="r2">
   <blockquote>What's the weather like?<br>It's parting outside!<footer>Anna Zavyalova</footer></blockquote>

</div>
<div class="panel-footer" style="background-color: #fff; font-family: Courier; color: #AB9CB0 ">24.09.2017 Sunday</div>
    </div><div class="row" id = "headline">
      Письмо Деду Морозу
    </div>
    <div class="row">

<img style="width: 100%; border-radius: 5px;padding: 7px;" src="https://hypb.imgix.net/image/2017/11/puma-michael-lau-sample-suade-collaboration-0001.jpg?w=2048&q=90&fit=max&auto=compress%2Cformat">
    </div>
    <div class="row" id="text">
      
<div id="r0">
   <p>Дорогой Дедушка Мороз!..</p>
   <a href="javascript:change_visibility ('r0', 'r1')">
      Читать далее»
   </a>
</div>
<div id="r1" style="display:none">
    <p>Дорогой Дедушка Мороз!</p>
    <p>Подари мне, пожалуйста, кроссовки Michael Lau X PUMA на Новый год. Они мне очень нравятся - я думаю, это лучшие кроссовки в мире ( по крайней мере, для меня). Я бы с радостью купила их сама, но было выпущено всего 200 пар. Но ты наверняка сможешь их достать! <br> Аня З.</p>
    <a href="#" onClick="change_visibility ('r1', 'r0')">
       «Скрыть 
    </a>
</div>
<div class="panel-footer" style="background-color: #fff; font-family: Courier; color: #AB9CB0 ">24.09.2017 Sunday</div>
    </div>
    </div>

    <div class="col-md-3" style="border-radius: 5px; background-color: #fff; " id="insta" >
    <i class="glyphicon glyphicon-camera" style="font-size: 20px; color:##59535A ;  padding: 10px; "></i><a link = "#000" vlink="#000" target="_blank" href="https://www.instagram.com/anyazavrr/" style="text-decoration: none; ">@anyazavrr </a>
    <div class="row ">
      <div class="col-md-4" id="foto">
        <img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent.cdninstagram.com/t51.2885-15/e35/22159226_1421479174573778_7172626660271849472_n.jpg">
      </div>
      <div class="col-md-4" id="foto"> <img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/20590244_1940070309337609_5433023059801931776_n.jpg">
      </div>
      <div class="col-md-4" id="foto"><img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/21372554_272405423261838_5779890726070386688_n.jpg"></div>

    </div>
    <div class="row">
       <div class="col-md-4" id="foto">
        <img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/23101397_600539806944870_3274093474281947136_n.jpg">
      </div>
      <div class="col-md-4" id="foto"> <img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/23595701_164132860849955_683528205319012352_n.jpg">
      </div>
      <div class="col-md-4" id="foto"><img class="img-responsive" style=" 
  border-radius: 6px" src="https://scontent-waw1-1.cdninstagram.com/t51.2885-15/e35/23824460_133387414036781_6966908644600315904_n.jpg"></div>

    </div>
   <div class="row">
     <!--<i class="glyphicon glyphicon-bold" style="font-size: 20px; color:##59535A ;  padding: 10px; "></i><a link = "#000" vlink="#000" target="_blank" href="https://vk.com/megla99" style="text-decoration: none; ">Аня Завьялова <br></a>

     <i class="  glyphicon glyphicon-envelope" style="font-size: 20px; color:##59535A ;  padding: 10px; "></i><a href="#"> megla99@mail.ru</a> -->
   </div>
  </div>
  </div>
  
    


  </div>
 
  </div>
<!--
<footer>
  <div class="row" style="background-color: #fff; font-size: 20px; position: absolute; height: 150px">
<i class="glyphicon glyphicon-bold" style="font-size: 20px; color:##59535A ;  padding: 10px; "></i><a link = "#000" vlink="#000" target="_blank" href="https://vk.com/megla99" style="text-decoration: none; ">Аня Завьялова <br></a>

     <i class="  glyphicon glyphicon-envelope" style="font-size: 20px; color:##59535A ;  padding: 10px; "></i><a href="#"> megla99@mail.ru</a>
    
  </div>


</footer>
-->
</body>

