<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	</head>

<style type="text/css">
@font-face{
font-family: Proxima Nova Rg;
src: url(fonts/ProximaNova-Bold.ttf); 
/* Путь к файлу со шрифтом */
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: Proxima Nova Rg1;
src: url(fonts/ProximaNova-Regular.ttf); 
/* Путь к файлу со шрифтом */
font-weight: normal;
font-style: normal;
}
@media screen and (max-width: 1024px)  { 

#menu{
	text-align: center;

}
#link{
	visibility: hidden;
}
#main {
	align-content: center;

  
}
#text{
  
  margin-left: -150px;
  margin-right: 30px;
  text-align: left;
 }

#title{
    margin-left: -100px;
    text-align: center;
	font-size: 18px;
	background-size: cover;
	overflow: hidden;
	margin-top: 100px;
	color: #fff;
	display: block;
} 
#subtitle{
	text-align: center;
	font-size: 50%;
	display: block;
	margin-left: -100px;
}
#order{

	
}
footer{
	height: 500px;
	background: #2B2B2B;

}
	}

	body{
		font-family: Proxima Nova Rg;
	}
	#menu{
		font-size: 12px;
		
	  	color: #000;
	  	margin-top: 23px:;
	  	text-align: ;
	  	background-color: #fff;

	}
	.href:hover {
		text-decoration: none;
		color: #000;
	}
	.href:visited {
		text-decoration: none;
		color: #000;
	}
	.href {
		text-decoration: none;
		color: #000;
	}
	.href:active{
		text-decoration: none;
		color: #000;
	}
	#main{
		background: linear-gradient(0deg, rgba(69, 65, 107, 0.7), rgba(69, 65, 107, 0.7)), url(1.jpg);
			background-size: cover;
	}
	#box{
		margin-top: 39px;
		width: 266px;
		height: 65px;
		left: 387px;
		top: 98px;

		background: rgba(23, 23, 23, 0.45);
		border: 1px solid #FFFFFF;
		box-sizing: border-box;
		border-radius: 35px;	
		text-align: center;
		color: #fff;
		padding-top: 17px;
		font-size: 24px;
		 font-family: Proxima Nova Rg;
	}
	#text{
		
		
		height: 200px;
	
		margin-left: 150px;
		margin-top: 92px;
		
		line-height: normal;
		font-size: 36px;
		color: #fff;


	}
	#subtitle{
	font-size: 18px;
	 font-family: Proxima Nova Rg1;
		
		line-height: normal;
		
		color: #fff;

	}
	#order{
		width: 138px;
		height: 40px;
		left: 131px;
		top: 449px;
		padding-top: 11px;
		background: #56CCF2;
		border-radius: 20px;
		text-align: center;
		font-size: 14px;
			}
	#about{
		background-color:#F5FDFF;
		height: 353px;
	}
	#last{
		background: linear-gradient(180deg, rgba(56, 60, 79, 0.51) 6.89%, rgba(84, 84, 84, 0) 36.01%), linear-gradient(0deg, rgba(69, 65, 107, 0.3), rgba(69, 65, 107, 0.3)),  url(2.jpg);
		transform: matrix(-1, 0, 0, 1, 0, 0);
		background-size: cover;
		height: 650px;
	}
	#footer{
		height: 130px;
		background: #2B2B2B;
		font-size: 12px;
		color: #fff;
	}
	#ptitles{
		margin-top: 22px; color: #000; font-size: 18px;
	}
	#parts{
		font-size: 24px; margin-top: 25px; color: #000;
	}
	#ptext{
		font-size: 14px;
		color: #000;
		
		height: 118px;
		font-family: Proxima Nova Rg1;
	}
	#link{
		font-size: 12px; margin-top: 14px;
		 text-align: right; 
		font-family: Proxima Nova Rg1;
	}
</style>
</head>
<body>
	<div class="row" id="main" style="height: 750px;">
		<div class="row" style="height: 59px; background-color: #fff;">
	<div class="col-md-3" id="menu">
		<div class="col-md-6" >
			
		</div>
		<div class="col-md-6">
			<a href="#"><img src="logo.jpg" alt="Logo" height="59px"/></a>
		</div>
	</div>
		<div class="col-md-3">
			<div class="col-md-6">
			<div class="row" id="menu">
				<div style="margin-top: 23px;"><a href="#" class="href">ГЛАВНАЯ</a></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row" id="menu">
				<div style="margin-top: 23px;"" ><a href="#" class="href">ПРОДУКЦИЯ</a></div>
			</div>
		</div>
		
	</div>
		<div class="col-md-3">
			<div class="col-md-6">
			<div class="row" id="menu">
				<div style="margin-top: 23px;""><a href="#" class="href"> О НАС</a></div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row" id="menu">
				<div style="margin-top: 23px;""><a href="#" class="href"> ОПТОВЫЙ ЗАКАЗ</a></div>
			</div>
		</div>
		
	</div>
		<div class="col-md-3">
			<div class="col-md-6" id="link" >
			 Связаться&nbsp;с&nbsp;нами:<br>
			 mail@hsestore.ru 
		</div>
		<div class="col-md-6">
			
		</div>
		
	</div>
	</div>

	<center><div id="box">
		<p >Мы открылись!</p>
	</div></center>
		<!--<div id="text" >-->
		
			<div id="text"><p id="title">Vyshka Store - первый и единственный<br> официальный магазин НИУ ВШЭ!</p><p  id="subtitle"> <br>Высокое качество, современные и интересные дизайны - <br> вот, что вы сможете увидеть в нашем магазине<br><br></p>
			<div class="bottom" id="order">
		<div ><p><a href="#" class="href" style="color: #fff;"> Заказать</a></p></div>
	</div>

	</div>
</div>
<div class="row" id="about">
	<center><div id="parts">ПРИНЦИПЫ НАШЕЙ РАБОТЫ</div></center>
	<div class="row" style="margin-top: 35px;height: 111px; background-color: red">
		<div class="col-md-4" style="background-color: pink;">
			<div class="col-md-6"></div>
			<div class="col-md-6">
				<center><div><img  src="Ellipse.png"/>
		<p id="ptitles"> Высокое качество<br></p><p id="ptext"> Продукция нашего магазина отвечает высоким критериям качества.</p></div></center></div>

	</div>
		<div class="col-md-4">
		<center><div><img  src="Ellipse.png"/><p id="ptitles">Быстрая готовность</p><p id="ptext">В течение суток заказ будет готов. Вам остаётся только забрать покупки в удобное для вас время. </p></div></center></div>
		<div class="col-md-4" style="background-color:  blue;">
			<div class="col-md-6"><center><div><img  src="Ellipse.png"/><p id="ptitles">Удобное получение</p><p id="ptext">Получить заказ можно в антикафе "Розетка и Кофе". Оно находится в 5 минутах ходьбы от главного корпуса Вышки на Мясницкой.</p></div></center></div>
		</div>
	
	
</div>

<div class="row" style="height: 699px;">
     <!--НАША ПРОДУКЦИЯ-->
	
</div>
<div class="row" id="last">
	<div style="width: 686px; height: 650px; align-items: right; background: linear-gradient(89.81deg, rgba(13, 12, 12, 0.95) 2.29%, rgba(41, 41, 41, 0) 88.29%); 
	"></div>
</div>
<div class="row">
	<footer id="footer">
		<div class="col-md-3">
			<div class="col-md-6">
				
			</div>
			<div class="col-md-6">
				<div style="margin-top: 19px;">
					Связаться с нами<br><br><p style="font-size: 14px; font-family: Proxima Nova Rg1;"><nobr> +7 (917) 900-00-00</nobr><br><nobr>mail@hsestore.ru</nobr></p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-md-6">
				
			</div>
			<div class="col-md-6">
				<div style="margin-top: 19px"><p style="font-family: Proxima Nova Rg1;">Главная<br><br>Продукция<br><br>Как мы работаем</p></div>
			</div>
		</div> 
		<div class="col-md-6">
			<div class="col-md-4"></div><div class="col-md-4"><!--Значки должны быть справа-->
		<div  style=" margin-top: 35px;align-items: right;"><div class="row"><div class="col-md-6" style="align-content: right;"><nobr><img src="vk.png" /><img src="inst.png" style="margin-left: 13px;"/></nobr></div></div></div><br><p style="font-family: Proxima Nova Rg1; text-decoration: underline;">Заявка на оптовый заказ</p></div>
 		</div>
		</div>
	</footer>
</div>
</body>
